=====================================================================
mode (32 bits):
  -low 16 bits
  -high 16 bits

low:
4-bit type
  valid values in binary are 1000 (regular file), 0100 (folders),
  1010 (symbolic link) and 1110 (gitlink)

3-bit unused

9-bit permission. 
  Only 0755 and 0644 are valid for regular files. 
  Symbolic links and gitlinks have value 0 in this fiel


Type|---|Perm bits
1000 000 110 100 100
1 0   0   6   4   4 

for folders permissions dont matter
0100 000 xxx xxx xxx  =>  040xxx


=====================================================================
git changes file mode permissions in index (-wx for group and others)
b:     1000000110100100
a.txt: 1000000110110100
=====================================================================
index entry flags

1-bit assume-valid flag (false)
1-bit extended flag (must be zero in version 2)
2-bit stage (0-unconflicted,1-base,2-receiver,3-giver)
12-bit name length if the length is less than 0xFFF, otherwise 0xFFF is stored in this field. The value is 9 in decimal, or 0x9

00 00 000000001001
=====================================================================


