32-bit mode, split into (high to low bits)

4-bit object type
  valid values in binary are 1000 (regular file), 1010 (symbolic link)
  and 1110 (gitlink)

3-bit unused

9-bit unix permission. Only 0755 and 0644 are valid for regular files.
Symbolic links and gitlinks have value 0 in this fiel

directories are represented using object type 0100


Type|---|Perm bits

1000 000 1110101101
1 0   0   7  5  5

1000 000 110100100
1 0   0   6  4  4


>>> m="040000"
>>> x=int(m, 8)
>>> x
16384
>>> stat.S_ISDIR(x)
True
>>> 

040xxx

0 100 000 yyy yyy yyy

x=int(m, 8)
x>>12 == 4


m="040000"
x=16384




